{
  "name": "@unabandoned/grunt-contrib-watch",
  "description": "Run predefined tasks whenever watched file patterns are added, changed or deleted",
  "version": "1.2.0",
  "author": {
    "name": "Grunt Team",
    "url": "http://gruntjs.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unabandoned/grunt-contrib-watch.git"
  },
  "bugs": {
    "url": "https://github.com/unabandoned/grunt-contrib-watch/issues"
  },
  "homepage": "https://github.com/unabandoned/grunt-contrib-watch#readme",
  "license": "MIT",
  "engines": {
    "node": ">=22.12"
  },
  "main": "tasks/watch.js",
  "scripts": {
    "test": "node --test --test-concurrency=1 test/*.test.js",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "livereload-js": "^4.0.2",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2",
    "grunt": "1.6.3"
  },
  "keywords": [
    "gruntplugin",
    "watch",
    "livereload"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "files": [
    "tasks",
    "LICENSE-MIT"
  ]
}
